<html>
<style type="text/css">

body{
	color: rgb(51, 51, 51);
	cursor: default;
	display: inline-block;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
}

#inputbox{
-webkit-appearance: none;
-webkit-background-clip: border-box, border-box;
-webkit-background-origin: padding-box, padding-box;
-webkit-background-size: auto, auto;
-webkit-rtl-ordering: logical;
-webkit-user-select: text;
-webkit-writing-mode: horizontal-tb;
background-attachment: scroll, scroll;
background-clip: border-box, border-box;
background-color: rgb(255, 255, 255);
background-origin: padding-box, padding-box;
background-size: auto, auto;
border-bottom-color: #fff;
border-bottom-style: solid;
border-bottom-width: 1px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(195, 195, 195);
border-left-style: solid;
border-left-width: 1px;
border-right-color: rgb(195, 195, 195);
border-right-style: solid;
border-right-width: 1px;
border-top-color: rgb(124, 124, 124);
border-top-style: solid;
border-top-width: 1px;
box-sizing: content-box;
color: rgb(51, 51, 51);
cursor: auto;
display: inline-block;
font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-size: 36px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 42px;
letter-spacing: normal;
line-height: normal;
margin-bottom: 4px;
margin-left: 1px;
margin-right: 0px;
margin-top: 0px;
padding-bottom: 6px;
padding-left: 4px;
padding-right: 4px;
padding-top: 6px;
text-align: start;
text-indent: 0px;
text-shadow: none;
text-transform: none;
width: 300px;
word-spacing: 0px;
writing-mode: lr-tb;
}
button{
-webkit-appearance: none;
-webkit-background-clip: border-box;
-webkit-background-origin: padding-box;
-webkit-background-size: auto;
-webkit-rtl-ordering: logical;
-webkit-user-select: none;
-webkit-writing-mode: horizontal-tb;
align-items: flex-start;
background-attachment: scroll;
background-clip: border-box;
background-color: rgb(51, 204, 255);
background-image: none;
background-origin: padding-box;
background-size: auto;
border-bottom-color: rgb(255, 255, 255);
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(255, 255, 255);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(255, 255, 255);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(255, 255, 255);
border-top-left-radius: 40px;
border-top-right-radius: 40px;
border-top-style: none;
border-top-width: 0px;
box-sizing: border-box;
color: rgb(255, 255, 255);
cursor: pointer;
display: inline-block;
font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
font-size: 36px;
font-style: normal;
font-variant: normal;
font-weight: bold;
height: 80px;
letter-spacing: normal;
line-height: 40px;
margin-bottom: 2px;
margin-left: 2px;
margin-right: 2px;
margin-top: 2px;
min-width: 270px;
padding-bottom: 21px;
padding-left: 40px;
padding-right: 40px;
padding-top: 19px;
text-align: center;
text-decoration: none solid rgb(255, 255, 255);
text-indent: 0px;
text-shadow: none;
text-transform: none;
white-space: pre;
width: 270px;
word-spacing: 0px;
writing-mode: lr-tb;
}
</style>
<body>
<title>Zen Count</title>
Zen Count<br>
Enter 1-9 for # cards (t for 10) j,q,k,a for face cards<br>
<input type="text" id="inputbox" size="1"><p><div id="result">0</div></p><button value="clear" onclick="$('#result').text('0')">Clear</button>

</body>
</html>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#inputbox").keyup(function(){
    input = $("#inputbox").val()
    switch(input)
    {
        case '2':
        case '3':
        case '7':
            ChangeCount(1)
            break
        case '4':
        case '5':
        case '6':
            ChangeCount(2)
            break
        case 't':
        case "j":
        case "q":
        case "k":
            ChangeCount(-2)
            break
        case "a":
            ChangeCount(-1)
            break
        default:
            break
    }
    $("#inputbox").val("")
      
});
	})
function ChangeCount(amount)
{
      	$("#result").text(parseInt($("#result").text()) + amount);
}

</script>
